<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CME Activities - BMCRI</title>

    <link rel="icon" href="../assets/favicon.ico" sizes="32x32" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

    <link rel="preload" href="../assets/css/style.css" as="style">
    <link rel="preload" href="../assets/css/mobile.css" as="style">
    <link rel="preload" href="../assets/js/script.js" as="script">
    <link rel="preload" href="../header.html" as="fetch" crossorigin>
    <link rel="preload" href="../footer.html" as="fetch" crossorigin>

    <link
        href="https://fonts.googleapis.com/css2?family=Google+Sans:wght@500;700&family=Montserrat:wght@300;400;500;600&display=swap"
        rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css" rel="stylesheet">

    <link rel="stylesheet" href="../assets/css/style.css">
    <link rel="stylesheet" href="../assets/css/mobile.css">
    <script src="../assets/js/theme.js"></script>

    <style>
        /* Center all table headers */
        .glass-table th {
            text-align: center;
            vertical-align: middle;
        }

        /* Center the first column content (Sr. No.) */
        .glass-table td:nth-child(1),
        td:nth-child(3) {
            text-align: center;
            vertical-align: middle;
        }

        /* Center the last column content (Buttons) */
        .glass-table td:last-child {
            text-align: center;
            vertical-align: middle;
        }
    </style>
</head>

<body>
    <div class="glow glow-1"></div>
    <div class="glow glow-2"></div>

    <div id="global-header"></div>

    <div class="site-wrapper">
        <main class="container-wide main-content fade-in">

            <h2 class="page-title reveal">
                <i class="fa-solid fa-graduation-cap"></i> CME Activities
            </h2>

            <p class="text-center reveal" style="margin-bottom: 40px; color: var(--text-secondary);">
                Continuing Medical Education Programmes, Conferences, and Academic Workshops.
            </p>

            <div class="table-container reveal">
                <table class="glass-table">
                    <thead>
                        <tr>
                            <th width="10%">Sr. No.</th>
                            <th width="50%">Topic / Activity Name</th>
                            <th width="25%">Date</th>
                            <th width="15%">Details</th>
                        </tr>
                    </thead>
                    <tbody>

                        <tr>
                            <td>1</td>
                            <td>Diabetes – A Challenge</td>
                            <td>22nd November 2018</td>
                            <td>
                                <a href="../uploads/cme/CME-1.pdf" class="btn-table" target="_blank">
                                    <i class="fa-solid fa-file-lines"></i> View Report
                                </a>
                            </td>
                        </tr>

                        <tr>
                            <td>2</td>
                            <td>Ethics In Medical Profession</td>
                            <td>15th February 2019</td>
                            <td>
                                <a href="../uploads/cme/CME-2.pdf" class="btn-table" target="_blank">
                                    <i class="fa-solid fa-file-lines"></i> View Report
                                </a>
                            </td>
                        </tr>

                        <tr>
                            <td>3</td>
                            <td>Joint Curriculum Implementation Support Program (CISP)</td>
                            <td>29th – 31st July 2019</td>
                            <td>
                                <a href="../uploads/cme/CME-3.pdf" class="btn-table" target="_blank">
                                    <i class="fa-solid fa-file-lines"></i> View Report
                                </a>
                            </td>
                        </tr>

                        <tr>
                            <td>4</td>
                            <td>Role of Vipassana in Health & Happiness</td>
                            <td>17th January 2020</td>
                            <td>
                                <a href="../uploads/cme/CME-4.pdf" class="btn-table" target="_blank">
                                    <i class="fa-solid fa-file-lines"></i> View Report
                                </a>
                            </td>
                        </tr>

                        <tr>
                            <td>5</td>
                            <td>Novel Corona Virus</td>
                            <td>7th February 2020</td>
                            <td>
                                <a href="../uploads/cme/CME-5.pdf" class="btn-table" target="_blank">
                                    <i class="fa-solid fa-file-lines"></i> View Report
                                </a>
                            </td>
                        </tr>

                        <tr>
                            <td>6</td>
                            <td>Infection Prevention & Control (IPC) in Context of COVID-19</td>
                            <td>27th May 2020</td>
                            <td>
                                <a href="../uploads/cme/CME-6.pdf" class="btn-table" target="_blank">
                                    <i class="fa-solid fa-file-lines"></i> View Report
                                </a>
                            </td>
                        </tr>

                        <tr>
                            <td>7</td>
                            <td>Recent Advances - Management of COVID-19</td>
                            <td>6th August 2020</td>
                            <td>
                                <a href="../uploads/cme/CME-7.pdf" class="btn-table" target="_blank">
                                    <i class="fa-solid fa-file-lines"></i> View Report
                                </a>
                            </td>
                        </tr>

                        <tr>
                            <td>8</td>
                            <td>Curriculum Implementation Support Program (CISP-II)</td>
                            <td>23rd – 24th September 2020</td>
                            <td>
                                <a href="../uploads/cme/CME-8.pdf" class="btn-table" target="_blank">
                                    <i class="fa-solid fa-file-lines"></i> View Report
                                </a>
                            </td>
                        </tr>

                        <tr>
                            <td>9</td>
                            <td>Recent Guidelines on MDR-TB and NTM Treatment</td>
                            <td>22nd March 2021</td>
                            <td>
                                <a href="../uploads/cme/CME-9.pdf" class="btn-table" target="_blank">
                                    <i class="fa-solid fa-file-lines"></i> View Report
                                </a>
                            </td>
                        </tr>

                        <tr>
                            <td>10</td>
                            <td>Revised Basic Course Workshop (RBCW)</td>
                            <td>4th – 6th August 2021</td>
                            <td>
                                <a href="../uploads/cme/CME-10.pdf" class="btn-table" target="_blank">
                                    <i class="fa-solid fa-file-lines"></i> View Report
                                </a>
                            </td>
                        </tr>

                        <tr>
                            <td>11</td>
                            <td>Medicine Conclave</td>
                            <td>3rd April 2022</td>
                            <td>
                                <a href="../uploads/cme/CME-11.pdf" class="btn-table" target="_blank">
                                    <i class="fa-solid fa-file-lines"></i> View Report
                                </a>
                            </td>
                        </tr>

                        <tr>
                            <td>12</td>
                            <td>Vaccine Preventable Diseases (VPD) Surveillance</td>
                            <td>5th August 2022</td>
                            <td>
                                <a href="../uploads/cme/CME-12.pdf" class="btn-table" target="_blank">
                                    <i class="fa-solid fa-file-lines"></i> View Report
                                </a>
                            </td>
                        </tr>

                    </tbody>
                </table>
            </div>
        </main>

        <div id="global-footer"></div>
    </div>

    <script>window.SITE_BASE = '../';</script>
    <script src="../assets/js/script.js" defer></script>
</body>

</html>