<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>NMC Related Information - BMCRI</title>

  <link rel="icon" href="../assets/favicon.ico" sizes="32x32" />
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

  <link rel="preload" href="../assets/css/style.css" as="style">
  <link rel="preload" href="../assets/css/mobile.css" as="style">
  <link rel="preload" href="../assets/js/script.js" as="script">

  <link rel="preload" href="../header.html" as="fetch" crossorigin>
  <link rel="preload" href="../footer.html" as="fetch" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Google+Sans:wght@500;700&family=Montserrat:wght@300;400;500;600&display=swap"
    rel="stylesheet">
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css" rel="stylesheet">

  <link rel="stylesheet" href="../assets/css/style.css">
  <link rel="stylesheet" href="../assets/css/mobile.css">
  <script src="../assets/js/theme.js"></script>
  <style>
    .link-group {
      display: flex;
      flex-wrap: wrap;
      gap: 8px;
    }

    .link-group a {
      font-size: 0.85rem;
      white-space: nowrap;
    }
  </style>
</head>

<body>
  <div class="glow glow-1"></div>
  <div class="glow glow-2"></div>

  <div id="global-header"></div>

  <div class="site-wrapper">
    <main class="container-wide main-content fade-in">

      <h2 class="page-title reveal">
        <i class="fa-solid fa-file-circle-check"></i> NMC Related Information
      </h2>

      <p class="text-center reveal" style="margin-bottom: 40px; color: var(--text-secondary);">
        Information as per <strong>MSR clause A.1.16</strong> (College Website)
      </p>

      <div class="table-container reveal">
        <table class="glass-table">
          <thead>
            <tr>
              <th width="10%">Clause</th>
              <th width="50%">Requirement</th>
              <th width="40%">Details / Links</th>
            </tr>
          </thead>
          <tbody>

            <tr>
              <td>1.a</td>
              <td>Details of Dean, Principal and Medical Superintendent including their name, qualification, complete
                address with telephone and STD code, fax and E-mail etc.</td>
              <td>
                <div class="link-group" style="flex-direction: column; align-items: flex-start;">
                  <a href="../college/dean-profile.html" class="btn-table" target="_blank">View Dean Profile</a>
                  <a href="../hospital/superintendent-profile.html" class="btn-table" target="_blank">View Medical
                    Superintendent Profile</a>
                </div>
              </td>
            </tr>

            <tr>
              <td>1.b</td>
              <td>Details of teaching as well as non-teaching staff.</td>
              <td>
                <div class="link-group" style="flex-direction: column; align-items: flex-start;">
                  <a href="../college/teaching-staff.html" class="btn-table" target="_blank">Teaching Staff List</a>
                  <a href="../college/non-teaching-staff.html" class="btn-table" target="_blank">Non-Teaching Staff
                    List</a>
                  <a href="../hospital/nursing-staff.html" class="btn-table" target="_blank">Nursing Staff List</a>
                </div>
              </td>
            </tr>

            <tr>
              <td>1.c</td>
              <td>Details of the sanctioned intake capacity of various Undergraduate and Postgraduate courses.</td>
              <td>
                <a href="../college/letter-of-permission.html" class="btn-table" target="_blank">View Intake
                  Capacity</a>
              </td>
            </tr>

            <tr>
              <td>1.d</td>
              <td>List of students admitted merit-wise category-wise in MBBS and Postgraduate courses for the current
                and previous academic sessions.</td>
              <td>
                <div class="link-group">
                  <a href="../uploads/nmc/mbbs_final_adm_2018.pdf" class="btn-table" target="_blank">Admitted List
                    (2018-19)</a>
                  <a href="../uploads/nmc/mbbs_final_adm_2019.pdf" class="btn-table" target="_blank">Admitted List
                    (2019-20)</a>
                  <a href="../uploads/nmc/mbbs_final_adm_2020.pdf" class="btn-table" target="_blank">Admitted List
                    (2020-21)</a>
                  <a href="../uploads/nmc/mbbs_final_adm_2021.pdf" class="btn-table" target="_blank">Admitted List
                    (2021-22)</a>
                  <a href="../uploads/nmc/mbbs_final_adm_2022.pdf" class="btn-table" target="_blank">Admitted List
                    (2022-23)</a>
                  <a href="../uploads/nmc/mbbs_final_adm_2023.pdf" class="btn-table" target="_blank">Admitted List
                    (2023-24)</a>
                  <a href="../uploads/nmc/mbbs_final_adm_2024.pdf" class="btn-table" target="_blank">Admitted List
                    (2024-25)</a>
                  <a href="../uploads/nmc/mbbs_final_adm_2025.pdf" class="btn-table" target="_blank">Admitted List
                    (2025-26)</a>
                </div>
              </td>
            </tr>

            <tr>
              <td>1.e</td>
              <td>Research work, research grants and research publications during the last one year.</td>
              <td>
                <a href="../activities/research-publications.html" class="btn-table" target="_blank">View
                  Publications</a>
              </td>
            </tr>

            <tr>
              <td>1.f</td>
              <td>Details of any Continuing Medical Education programmes, conferences and/or any academic activities
                conducted by the institution.</td>
              <td>
                <a href="https://www.bmcri.co.in/wp-content/uploads/2024/08/F-Details-of-any-CME-programmes-conferences-and-or-any-academic-activities-conducted-by-the-institution-2.pdf"
                  class="btn-table" target="_blank">View CME Details</a>
              </td>
            </tr>

            <tr>
              <td>1.g</td>
              <td>Details of any awards and achievement received by the students or faculty.</td>
              <td>
                <div class="link-group">
                  <a href="../activities/awards-achievements.html" class="btn-table" target="_blank">Student
                    Achievements & Awards</a>
                  <a href="../activities/faculty-achievements.html" class="btn-table" target="_blank">Faculty
                    Achievements</a>
                </div>
              </td>
            </tr>

            <tr>
              <td>1.h</td>
              <td>Details of the affiliating University and its Vice-Chancellor and Registrar.</td>
              <td>
                <div class="link-group">
                  <a href="https://ngu.ac.in/" class="btn-table" target="_blank">University Website <i
                      class="fa-solid fa-up-right-from-square"></i></a>
                  <a href="https://ngu.ac.in/All-Vice-Chancellor.aspx" class="btn-table" target="_blank">University
                    Vice-Chancellor and Registrar <i class="fa-solid fa-up-right-from-square"></i></a>
                  <a href="../college/affiliating-university-certificate.html" class="btn-table"
                    target="_blank">Affiliation Certificate</a>
                </div>
              </td>
            </tr>

            <tr>
              <td>1.i</td>
              <td>Results of all the examinations of last one year.</td>
              <td>
                <div class="link-group">
                  <a href="https://www.bmcri.co.in/wp-content/uploads/2024/08/FYMBBS-CR_NOVEMBER-23-Batch-2022-23-2.pdf"
                    class="btn-table" target="_blank">FY MBBS (Nov 23)</a>
                  <a href="https://www.bmcri.co.in/wp-content/uploads/2023/10/SY-MBBS-MAY-2023-1.pdf" class="btn-table"
                    target="_blank">SY MBBS (May 23)</a>
                  <a href="https://www.bmcri.co.in/wp-content/uploads/2024/08/TYMBBS-PART-1_CR_NOVEMBER-23-Batch-2020-1.pdf"
                    class="btn-table" target="_blank">TY MBBS Pt-1 (Nov 23)</a>
                  <a href="https://www.bmcri.co.in/wp-content/uploads/2023/10/TY-MBBS-PART-2-MAY-23-1.pdf"
                    class="btn-table" target="_blank">TY MBBS Pt-2 (Jun 23)</a>
                  <a href="https://www.bmcri.co.in/wp-content/uploads/2024/08/FY-2022-Batch-JUNE_2024-CR-Report.pdf"
                    class="btn-table" target="_blank">FY MBBS (Jun 24)</a>
                  <a href="https://www.bmcri.co.in/wp-content/uploads/2024/08/SYMBBS_CR_FEBRUARY-24-Batch-2021.pdf"
                    class="btn-table" target="_blank">SY MBBS (Feb 24)</a>
                  <a href="https://www.bmcri.co.in/wp-content/uploads/2024/08/CR.-JUNE-2024-SY-MBBS-BMCRI.pdf"
                    class="btn-table" target="_blank">SY MBBS (Jun 24)</a>
                  <a href="https://www.bmcri.co.in/wp-content/uploads/2024/08/CR.-JUNE-24-TY-MBBS-PART-I-BMCRI-Batch-2020-Repeaters.pdf"
                    class="btn-table" target="_blank">TY MBBS Pt-1 (Jun 24)</a>
                  <a href="https://www.bmcri.co.in/wp-content/uploads/2024/08/TYMBBS-PART-2_CR_FEBRUARY-24-Batch-2019.pdf"
                    class="btn-table" target="_blank">TY MBBS Pt-2 (Feb 24)</a>
                  <a href="https://www.bmcri.co.in/wp-content/uploads/2024/08/TYMBBS-PART-2_NEW_OLD_CR_MAY-24-BMCRI-Batch-2019.pdf"
                    class="btn-table" target="_blank">TY MBBS Pt-2 (May 24)</a>
                </div>
              </td>
            </tr>

            <tr>
              <td>1.j</td>
              <td>Detailed status of recognition of all the courses.</td>
              <td>
                <a href="../uploads/Letter-of-Permission.pdf" class="btn-table" target="_blank">View Recognition
                  Status</a>
              </td>
            </tr>

            <tr>
              <td>1.k</td>
              <td>Details of fees for various courses and other costs.</td>
              <td>
                <a href="../uploads/Submission-of-Stipend-Details-and-Fee-Structure.pdf" class="btn-table"
                  target="_blank">View Fee Structure</a>
              </td>
            </tr>

            <tr>
              <td>1.l</td>
              <td>Any other requirement as notified from time to time.</td>
              <td>
                <a href="https://www.bmcri.co.in/wp-content/uploads/2023/06/Proforma-18_compressed-1.pdf"
                  class="btn-table" target="_blank">View Pro-Forma 18</a>
              </td>
            </tr>

            <tr>
              <td>2</td>
              <td>Details of clinical material in the hospital (OPD and IPD) updated on a digital dashboard every day.
              </td>
              <td>
                <a href="../hospital/clinical-material.html" class="btn-table" target="_blank">View Clinical
                  Material</a>
              </td>
            </tr>

            <tr>
              <td>3</td>
              <td>Daily Biometric Attendance Dashboard of human resources.</td>
              <td>
                <a href="https://bmcripala.nmcindia.ac.in/" class="btn-table" target="_blank">NMC Biometric
                  Dashboard <i class="fa-solid fa-up-right-from-square"></i></a>
              </td>
            </tr>

          </tbody>
        </table>
      </div>
    </main>
    <div id="global-footer"></div>
  </div>

  <script>window.SITE_BASE = '../';</script>
  <script src="../assets/js/script.js" defer></script>
</body>

</html>